language: node_js

node_js:
  - '8'

catch:
  npm: true
  directories:
    - node_modules

install: npm install

script: npm test

notification:
  email:
    - bronzetrees16@163.com
  slack: bronzetrees:vBjkaL9rHelIH2NaKwPgFNQz
